<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Nature</title>
  </head>
  <body>
    <section class="container">
      <nav>
        <div class="nav__bar">
          <a href="#" class="nav__logo">
            <img src="logo.png" alt="logo" />
            <span>NATURE</span>
          </a>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
            <body>

<div class="row">
  <div class="column">
    <img src="flowers-276014_640.jpg" alt="Snow" style="width:100%;box-shadow: 20px;border-bottom-color: red;position: relative;border-bottom: 30px; animation-direction: reverse;">
  </div>
  <div class="column">
    <img src="img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="istockphoto-584248074-612x612.jpg" alt="Mountains" style="width:100%">
  </div>
    <div class="column">
    <img src="mountains-during-sunset-beautiful-natural-260nw-407021107.webp" alt="Mountains" style="width:100%">
  </div>

</div> 
        
      
<div class="row"> 
  <div class="column">
    <img src="1381509-original.webp" style="width:100%;box-shadow: 20px;border-bottom-color: red;position: relative;border-bottom: 30px;">
    <img src="3d0204bf89ce8a9c6d74e9a5df6f7ea7.jpg" style="width:100%">
    <img src="background-pictures-nature-hd-images-1920x1200-wallpaper-preview.jpg" style="width:100%">
    <img src="download.jpeg" style="width:100%">

  </div>
  <div class="column">
    <img src="photo-1621849400072-f554417f7051.avif" style="width:100%">
    <img src="red-hot-air-balloons-over-jungle-nyaung-u-mandalay-royalty-free-image-1693419727.jpg" style="width:100%">
    <img src="premium_photo-1682308242283-f1084c2c138e.avif" style="width:100%">
    <img src="pexels-sevenstorm-juhaszimrus-381739.jpg" style="width:100%">
    
    </div>  
  <div class="column">
    <img src="360_F_324382331_dbN3h801bcS9C4mAeWCWFXWgzjLPf6X8.jpg" style="width:100%">
    <img src="black-and-white-aesthetic-l4bjrhl8d4u3ddd7.jpg" style="width:100%">
    <img src="cc1708f8b823d3786624da99bbb4a4df.jpg" style="width:100%">
    <img src="download.jpeg" style="width:100%">
 
  </div>
  <div class="column">
    <img src="istockphoto-584248074-612x612.jpg" style="width:100%">
    <img src="pexels-sevenstorm-juhaszimrus-381739.jpg" style="width:100%">
    <img src="painting-mountain-lake-with-mountain-background_188544-9126.avif" style="width:100%">
    <img src="mountains-during-sunset-beautiful-natural-260nw-407021107.webp" style="width:100%">
    <img src="lake-como-MOSTBEAUTIFUL0921-cb08f3beff1041e4beefc67b5e956b23.jpg" style="width:100%">
    <img src="images%20(2).jpeg" style="width:100%">
  </div>
</div>
 
                
                <center>
      <footer style="font-size: 20px;font-style: inherit;color: red">
          
      <br>
          Vallepu Rakesh 
          <br>
          rakeshvallepu0518@gmail.com
          <br>
          7207974348
          
      </footer>
          </center>
        
        </body>
      </section>

    </body>
    <style>
       {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

        
.row::after {
  content: "";
  clear: both;
  display: table;
} 
        
    {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


        @media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}     
</style>
</html>